# FCG.Usuarios

./: Dockerfile  FCG.Usuarios.sln  README.md  azure-pipelines.yml
FCG.Usuarios.API/: FCG.Usuarios.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FCG.Usuarios.API/Controllers/: UsuariosController.cs
FCG.Usuarios.API/Endpoints/: UsuarioEndpoints.cs
FCG.Usuarios.API/Properties/: launchSettings.json
FCG.Usuarios.Application/: FCG.Usuarios.Application.csproj  ServiceCollectionExtensions.cs
FCG.Usuarios.Application/EventHandlers/: NotificacaoEventHandler.cs  UsuarioCriadoEventHandler.cs
FCG.Usuarios.Application/Messaging/Configuration/: RabbitMQSettings.cs
FCG.Usuarios.Application/Messaging/Events/: IntegrationEvent.cs  NotificacaoEvent.cs  UsuarioCriadoEvent.cs
FCG.Usuarios.Application/Messaging/Extensions/: ServiceCollectionExtensions.cs
FCG.Usuarios.Application/Messaging/Interfaces/: IEventBus.cs  IEventHandler.cs
FCG.Usuarios.Application/Messaging/RabbitMQ/: RabbitMQEventBus.cs
FCG.Usuarios.Application/Usuarios/Interfaces/: IUsuarioService.cs
FCG.Usuarios.Application/Usuarios/Services/: UsuarioService.cs
FCG.Usuarios.Application/Usuarios/ViewModels/: UsuarioViewModel.cs
FCG.Usuarios.Domain/Base/: Entity.cs  IRepository.cs
FCG.Usuarios.Domain/Usuarios/Entities/: Usuario.cs
FCG.Usuarios.Domain/Usuarios/Interfaces/: IUsuarioRepository.cs
FCG.Usuarios.Infrastructure/: FCG.Usuarios.Infrastructure.csproj  ServiceCollectionExtensions.cs  UsuariosDbContext.cs
FCG.Usuarios.Infrastructure/Base/: Repository.cs
FCG.Usuarios.Infrastructure/Migrations/: 20250812011851_Initial.Designer.cs  20250812011851_Initial.cs  20250816202734_Inicial.Designer.cs  20250816202734_Inicial.cs  UsuariosDbContextModelSnapshot.cs
FCG.Usuarios.Infrastructure/Usuarios/Context/: UsuariosDbContextFactory.cs
FCG.Usuarios.Infrastructure/Usuarios/Repositories/: UsuarioRepository.cs
FCG.Usuarios.Tests/: FCG.Usuarios.Tests.csproj  UsuariosServiceTests.cs
helm/fcg-usuarios-api/: Chart.yaml  values.yaml
helm/fcg-usuarios-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
